<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
<head>
		<title>INVENTORY PRO 1.0</title>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	</head>
	<body>
		<div style="width: 90% auto; padding: 2%; margin: 2%">
			<div style="text-align: center;">
				<h1>MANAGER</h1>
			</div>
			<div style="width: 90% auto; padding: 2%; margin: 2%">
			<h1><button type="button" class="btn btn-outline-success">Add wizard</button></h1>
			
			<table class="table table-striped table-hover">
			  <thead>
			    <tr>
				  <th scope="col"></th>
			      <th scope="col">Manager ID</th>
			      <th scope="col">First name</th>
			      <th scope="col">Last name</th>
				  <th scope="col">Address</th>			      
				  <th scope="col">Phone</th>
				  <th scope="col">Email</th>
			    </tr>
			  </thead>
			  <tbody>
			  <th:block th:each="Mana :  ${managers}">
				  <tr>						  
					  <th scope="row">
						<a th:href="@{/editMana}">
					    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                        </svg>
						</a>
						<a href="#"
						th:attr="data-url=@{/delManager/{id}(id=${Mana.manager_id})}"
						onclick="deleteManager(this); return false;"
						class="text-danger" title="Delete">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                        </svg>
						</a>
					  </th>
					  <td th:text="${Mana.manager_id}"> </td>
					  <td th:text="${Mana.first_name}"> </td>
					  <td th:text="${Mana.last_name}"> </td>
					  <td th:text="${Mana.address}"> </td>
					  <td th:text="${Mana.phone}"> </td>
					  <td th:text="${Mana.email}"> </td>
				  </tr>
			  </th:block>
			  </tbody>
			</table>
		</div>
		<script>
	    function deleteManager(el) {
	        const url = el.getAttribute('data-url');

	        if (!confirm("Are you sure you want to delete this Manager?")) {
	            return;
	        }

	        fetch(url, {method: 'DELETE'})
	            .then(response => {
	                if (response.ok) {
	                    // Optionally redirect back to the list page
	                    window.location.href = '/listManager';
	                } else {
	                    alert('Failed to delete Manager.');
	                }
	            })
	            .catch(error => {
	                console.error('Error:', error);
	                alert('Error deleting Manager.');
	            });
	    }
	</script>
	</body>
</html>