<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
<head>
		<title>INVENTORY PRO 1.0</title>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	</head>
	<body>
		<div style="width: 90% auto; padding: 2%; margin: 2%">
			<div style="text-align: center;">
				<h1>BRANCH</h1>
			</div>
			<div style="width: 90% auto; padding: 2%; margin: 2%">
			<h1><button type="button" class="btn btn-outline-success">Add branch</button></h1>
			
			<table class="table table-striped table-hover">
			  <thead>
			    <tr>
				  <th scope="col"></th>
			      <th scope="col">Branch ID</th>
			      <th scope="col">Branch name</th>
			      <th scope="col">Contact name</th>
				  <th scope="col">Employee count</th>
				  <th scope="col">Branch address</th>
			      <th scope="col">Manager ID</th>
				  <th scope="col">Warehouse ID</th>
				  <th scope="col">Inventory ID</th>
				  <th scope="col">Location ID</th>

			    </tr>
			  </thead>
			  <tbody>
			  <th:block th:each="Bran :  ${Branches}">
				  <tr>						  
					  <th scope="row">
						<a th:href="@{/editBran}">
					    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                        </svg>
						</a>
						<a th:href="@{/delBran}">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                        </svg>
						</a>
					  </th>
				      <th scope="row"></th>
					  <td th:text="${Bran.branch_id}"> </td>
					  <td th:text="${Bran.branch_name}"> </td>
					  <td th:text="${Bran.contact_name}"> </td>
					  <td th:text="${Bran.employee_count}"> </td>
					  <td th:text="${Bran.branch_address}"> </td>
					  <td th:text="${Bran.manager_id}"> </td>
					  <td th:text="${Bran.warehouse_id}"> </td>
					  <td th:text="${Bran.inventory_id}"> </td>
					  <td th:text="${Bran.location_id}"> </td>
				  </tr>
			  </th:block>

			  </tbody>
			</table>
		</div>
	</body>
</html>